{
	// Cloudflare Workers static-assets config — the modern replacement for
	// classic Pages' dashboard "build output directory" field. Root
	// directory in the Cloudflare dashboard's Advanced settings must be set
	// to "site" so this file (and the ./dist it points to) resolves
	// correctly; see docs/TODO.md's Cloudflare setup notes.
	"name": "haxbyte",
	"compatibility_date": "2026-08-16",
	"assets": {
		"directory": "./dist",
		// Without this, unmatched routes get a bare 404 with an empty body
		// instead of the built dist/404.html — Workers static assets
		// defaults to "none", unlike classic Pages which served 404.html
		// automatically.
		"not_found_handling": "404-page"
	}
}
